<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="4"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s4110" type="#_x0000_t201" style='position:absolute;
  margin-left:1.5pt;margin-top:3pt;width:115.875pt;height:28.5pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Activate Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 4, 0, 8, 4, 40, 2, 8</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.ActivateCard</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s4111" type="#_x0000_t201" style='position:absolute;
  margin-left:1.5pt;margin-top:41.25pt;width:115.875pt;height:28.5pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000">Delete Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 4, 2, 34, 4, 40, 4, 34</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.DeleteCard_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s4112" type="#_x0000_t201" style='position:absolute;
  margin-left:607.5pt;margin-top:33pt;width:118.5pt;height:25.5pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Sort Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    20, 44, 2, 12, 24, 16, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.SortCards_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="SortByEmployeeName" o:spid="_x0000_s4113" type="#_x0000_t201"
  style='position:absolute;margin-left:612pt;margin-top:1.5pt;width:81.75pt;
  height:16.5pt;z-index:4;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000">Sort
   By Name</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    20, 56, 0, 4, 23, 16, 1, 10</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
   <x:FirstButton/>
  </x:ClientData>
 </v:shape><v:shape id="SortByEmployeeNumber" o:spid="_x0000_s4114" type="#_x0000_t201"
  style='position:absolute;margin-left:612pt;margin-top:17.25pt;width:81.75pt;
  height:16.5pt;z-index:5;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000">Sort
   By Number</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    20, 56, 1, 8, 23, 16, 2, 14</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:Checked>1</x:Checked>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape></xml>