<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="3"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s3095" type="#_x0000_t201" style='position:absolute;
  margin-left:189pt;margin-top:27.375pt;width:82.5pt;height:21.75pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Create Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    7, 8, 1, 34, 9, 56, 3, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.CreateEmployee_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3096" type="#_x0000_t201" style='position:absolute;
  margin-left:189pt;margin-top:49.875pt;width:82.5pt;height:22.125pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000">Delete Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    7, 8, 3, 16, 9, 56, 4, 36</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.DeleteCard_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3097" type="#_x0000_t201" style='position:absolute;
  margin-left:442.875pt;margin-top:10.5pt;width:96.375pt;height:24pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Compact Row</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    14, 8, 0, 28, 18, 18, 2, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.compact_row_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3098" type="#_x0000_t201" style='position:absolute;
  margin-left:442.875pt;margin-top:36pt;width:96.375pt;height:24pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">De-Compact Row</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    14, 8, 2, 18, 18, 18, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.DeCompact_Row_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3099" type="#_x0000_t201" style='position:absolute;
  margin-left:541.5pt;margin-top:36pt;width:117.75pt;height:24pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">De-Compact All Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    18, 24, 2, 18, 22, 10, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.Decompact_Sheets_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3100" type="#_x0000_t201" style='position:absolute;
  margin-left:541.5pt;margin-top:10.5pt;width:117.75pt;height:24pt;z-index:6;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Compact All Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    18, 24, 0, 28, 22, 10, 2, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.Compact_Sheets_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3101" type="#_x0000_t201" style='position:absolute;
  margin-left:899.25pt;margin-top:10.5pt;width:137.25pt;height:49.5pt;
  z-index:7;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Print Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    28, 84, 0, 28, 31, 16, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.printCard_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3102" type="#_x0000_t201" style='position:absolute;
  margin-left:779.25pt;margin-top:10.5pt;width:118.5pt;height:49.5pt;z-index:8;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Email Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    25, 72, 0, 28, 28, 80, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.sendemail_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3103" type="#_x0000_t201" style='position:absolute;
  margin-left:660.75pt;margin-top:36pt;width:117pt;height:24pt;z-index:9;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Sort Cards</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    22, 14, 2, 18, 25, 68, 4, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.SortCards_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="Version" o:spid="_x0000_s3104" type="#_x0000_t201"
  style='position:absolute;margin-left:1178.25pt;margin-top:10.5pt;width:78.375pt;
  height:17.625pt;z-index:10;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Version</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    33, 116, 0, 28, 35, 0, 1, 36</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.Version_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="SortByEmployeeName" o:spid="_x0000_s3105" type="#_x0000_t201"
  style='position:absolute;margin-left:666pt;margin-top:5.25pt;width:79.5pt;
  height:16.125pt;z-index:11;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000">Sort
   By Name</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    22, 28, 0, 14, 24, 68, 1, 18</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
   <x:FirstButton/>
  </x:ClientData>
 </v:shape><v:shape id="SortByEmployeeNumber" o:spid="_x0000_s3106" type="#_x0000_t201"
  style='position:absolute;margin-left:666pt;margin-top:20.625pt;width:79.5pt;
  height:16.125pt;z-index:12;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000">Sort
   By Number</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    22, 28, 1, 16, 24, 68, 2, 20</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:Checked>1</x:Checked>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3107" type="#_x0000_t201" style='position:absolute;
  margin-left:1145.25pt;margin-top:93pt;width:111.375pt;height:26.25pt;
  z-index:13;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Calculate</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    33, 28, 5, 0, 35, 0, 6, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.CalculateAccounts_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3109" type="#_x0000_t201" style='position:absolute;
  margin-left:189pt;margin-top:3.75pt;width:82.5pt;height:22.875pt;z-index:14;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Save Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    7, 8, 0, 10, 9, 56, 1, 32</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.SaveCard</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3110" type="#_x0000_t201" style='position:absolute;
  margin-left:442.875pt;margin-top:63.75pt;width:96.375pt;height:26.25pt;
  z-index:15;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Clear Card</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    14, 8, 4, 14, 18, 18, 4, 84</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet3.clearCard</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>